# chr-springboot-dubbo

./: pom.xml
common-dubbo/: pom.xml
common-dubbo/src/main/java/com/sdsoon/: CommonDubboApplication.java
common-dubbo/src/main/java/com/sdsoon/model/: City.java  Order.java
common-dubbo/src/main/java/com/sdsoon/service/: CityService.java  OrderService.java
common-dubbo/src/test/java/com/sdsoon/: CommonDubboApplicationTests.java
con-dubbo/: pom.xml
con-dubbo/src/main/java/com/sdsoon/: ConDubboApplication.java
con-dubbo/src/main/java/com/sdsoon/demo/: OrderController.java
con-dubbo/src/main/resources/: application.properties
con-dubbo/src/main/resources/static/: index.html
con-dubbo/src/main/resources/对比/: user-consumer.xml
con-dubbo/src/test/java/com/sdsoon/: ConDubboApplicationTests.java
pro-dubbo/: pom.xml
pro-dubbo/src/main/java/com/sdsoon/: ProDubboApplication.java
pro-dubbo/src/main/java/com/sdsoon/demo/: CityServiceImpl.java  OrderServiceImpl.java
pro-dubbo/src/main/resources/: application.properties
pro-dubbo/src/main/resources/对比/: order-provider.xml
pro-dubbo/src/test/java/com/sdsoon/: ProDubboApplicationTests.java
